# MyCryptoApp

./: Dockerfile  HELP.md  README.md  pom.xml
CryptoApp/: pom.xml
CryptoApp/UserOperation/: pom.xml
CryptoApp/UserOperation/src/main/java/com/unosquare/useroperation/: UserOperationApplication.java
CryptoApp/UserOperation/src/main/java/com/unosquare/useroperation/configuration/: SwaggerConfig.java
CryptoApp/UserOperation/src/main/java/com/unosquare/useroperation/domain/: EntityBase.java  OperationHistory.java  OperationType.java  User.java
CryptoApp/UserOperation/src/main/java/com/unosquare/useroperation/domain/enums/: OperationTypeEnum.java
CryptoApp/UserOperation/src/main/java/com/unosquare/useroperation/repository/: OperationHistoryRepository.java  OperationTypeRepository.java  UserRepository.java
CryptoApp/UserOperation/src/main/java/com/unosquare/useroperation/rest/: OperationController.java
CryptoApp/UserOperation/src/main/java/com/unosquare/useroperation/service/: OperationHistoryService.java
CryptoApp/UserOperation/src/main/resources/: application.properties  testkeys.pem
CryptoApp/UserRegistration/: pom.xml
CryptoApp/UserRegistration/src/main/java/com/unosquare/userregistration/: UserRegistrationApplication.java
CryptoApp/UserRegistration/src/main/java/com/unosquare/userregistration/configuration/: SwaggerConfig.java
CryptoApp/UserRegistration/src/main/java/com/unosquare/userregistration/domain/: User.java
CryptoApp/UserRegistration/src/main/java/com/unosquare/userregistration/domain/enums/: Status.java
CryptoApp/UserRegistration/src/main/java/com/unosquare/userregistration/repository/: UserRepository.java
CryptoApp/UserRegistration/src/main/java/com/unosquare/userregistration/rest/: UserResource.java
CryptoApp/UserRegistration/src/main/java/com/unosquare/userregistration/rest/dtos/: ChangePasswordDTO.java  ChangeStatusDTO.java  ResponseDTO.java
CryptoApp/UserRegistration/src/main/java/com/unosquare/userregistration/service/: UserService.java
CryptoApp/UserRegistration/src/main/java/com/unosquare/userregistration/service/util/: SecurityUtil.java  UserValidator.java
CryptoApp/UserRegistration/src/main/resources/: application.properties
CryptoApp/UserRegistration/src/test/java/com/unosquare/userregistration/service/: UserServiceTest.java
DailyChallenge/: pom.xml
DailyChallenge/src/main/java/domain/: Currency.java  Money.java
DailyChallenge/src/main/java/domain/enums/: AvailableCurrency.java
DailyChallenge/src/main/java/rest/: DailyChallenge.java
DailyChallenge/src/main/java/rest/dtos/: ResponseDTO.java
DailyChallenge/src/main/java/service/: DailyChallengeService.java  ImmutableClassChallenge3Week3.java  InmuClassWithMutableObjectChallenge2Week3.java  InmutableClassChallenge1Week3.java
src/main/java/com/unosquare/MyCryptoApp/: MyCryptoAppApplication.java  RegistrationServiceApplication.java  ServletInitializer.java
src/main/java/com/unosquare/MyCryptoApp/domain/: User.java
src/main/java/com/unosquare/MyCryptoApp/repository/: UserRepository.java
src/main/java/com/unosquare/MyCryptoApp/rest/: UserResource.java
src/main/resources/: application.properties
src/test/java/com/unosquare/MyCryptoApp/: MyCryptoAppApplicationTests.java
src/test/java/com/unosquare/mycryptoapp/: RegistrationServiceApplicationTests.java
(+8 files in other folders)
