spring.data.mongodb.uri=mongodb+srv://admin:Unosquare12345678@cluster0.od6aw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=MyCryptoDB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER